{
  "name": "elm-css-modules-loader",
  "version": "2.1.5",
  "description": "webpack loader for using CSS modules in Elm code",
  "main": "index.js",
  "repository": "git@github.com:cultureamp/elm-css-modules-loader.git",
  "keywords": [
    "webpack",
    "loader",
    "elm",
    "css"
  ],
  "author": "Kevin Yank <kevin@cultureamp.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/cultureamp/elm-css-modules-loader/issues"
  },
  "homepage": "https://github.com/cultureamp/elm-css-modules-loader",
  "peerDependencies": {
    "webpack": ">=1.14.0 <4"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "commit": "git-cz"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "footer-leading-blank": [
        0,
        "always"
      ],
      "header-max-length": [
        0,
        "always"
      ],
      "subject-case": [
        0,
        "always"
      ]
    }
  },
  "release": {
    "preset": "angular",
    "parserOpts": {
      "noteKeywords": [
        "BREAKING CHANGE",
        "BREAKING CHANGES",
        "BREAKING",
        "💔"
      ]
    },
    "verifyConditions": [
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/npm",
      "./ci/prepareElmRelease.js",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "elm-package.json"
        ]
      }
    ],
    "publish": [
      "@semantic-release/npm",
      "./ci/publishElmRelease.js",
      "@semantic-release/github"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@semantic-release/git": "^5.0.0",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "elm": "^0.18.0",
    "semantic-release": "^15.6.0"
  }
}
